<!doctype html>
<html>
<head>
<title>Biodiversity data standards</title>
<meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
	font-family: 'Droid Serif';
}
h1, h2, h3 {
	font-family: 'Yanone Kaffeesatz';
	font-weight: normal;
}
h4 {
	font-family: 'Yanone Kaffeesatz';
	font-weight: bold;
	font-size: 1.2em;
	margin-top: 1em;
	margin-bottom: 0.8em;
}
.remark-code, .remark-inline-code {
  font-family: 'Ubuntu Mono';
  color: #cc3300;
}
a {
	color: #3399ff;
	text-decoration: none;
}
li {
	padding-bottom: 1em;
}
.center {
	text-align: center;
}
</style>
</head>
<body>
<textarea id="source">

class: center, middle

# Data access

---

# Mapper

<p class="center"><img src="mapper.png" width="100%"/></p>

---

# Mapper

1. Go to the OBIS Mapper application at [http://iobis.org/mapper/](http://iobis.org/mapper/)
2. Click `Click to search & browse taxa` in the `Data Search` panel on the left
3. Enter a taxon name in the search box and select the taxon in the results list
4. Close the `Taxa Search` panel
5. Switch between gridded data and point data using the `Layers` control in the upper right hand corner
6. Select `Show results` in the `Data search` panel
7. Navigate to the `Download` tab
8. Select `Summary` for gridded data or `Points` for individual occurrences
9. Choose a file format to download the data

---
class: center, middle

# Data processing

---

<p class="center"><img src="processing.png" width="100%" /></p>

</textarea>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
</script>
<script>
var slideshow = remark.create({
  navigation: {
    scroll: false
  }
});
</script>
</body>
</html>