<!doctype html>
<html>
<head>
<title>Biodiversity data standards</title>
<meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
body {
	font-family: 'Droid Serif';
}
h1, h2, h3 {
	font-family: 'Yanone Kaffeesatz';
	font-weight: normal;
}
h4 {
	font-family: 'Yanone Kaffeesatz';
	font-weight: bold;
	font-size: 1.2em;
	margin-top: 1em;
	margin-bottom: 0.8em;
}
.remark-code, .remark-inline-code {
  font-family: 'Ubuntu Mono';
  color: #cc3300;
}
a {
	color: #3399ff;
	text-decoration: none;
}
li {
	padding-bottom: 1em;
}
.center {
	text-align: center;
}
</style>
</head>
<body>
<textarea id="source">

class: center, middle

# Integrated Publishing Toolkit<br/>(IPT)

---



</textarea>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
</script>
<script>
var slideshow = remark.create({
  navigation: {
    scroll: false
  }
});
</script>
</body>
</html>